# th2-conn-soup-bin-tcp

./: .gitlab-ci.yml  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: dev-docker-publish.yml
